<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<title>Squirrel's Startup Notes - Dactic</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
<meta name="keywords" content="Squirrel,CTO,startups"/>
<meta name="description" content="Douglas Squirrel"/> 
<meta name="DISTRIBUTION" content="global"/>
<meta name="author" content="Douglas Squirrel"/>
<meta name="ROBOTS" content="all"/>
</head>
<body>
<h1>Dactic - 3 February 2014</h1>
<ul>
  <li><strong>Startup name</strong>: Dactic, <a href="https://www.dactic.io/">https://www.dactic.io/</a></li>
  <li><strong>Founder</strong>: Michael Detmold</li>
  <li><strong>One-sentence summary</strong>: Dactic brings star developers and great startups together - first through informal courses in relevant technologies held in the evenings at the startup's offices, and then by encouraging promising course participants to join the sponsoring startup.</li>
  <li><strong>Startup Stage</strong>: Have run several small courses, one with three placements, but no recruitment fees collected yet</li>
  <li><strong>Current Funding</strong>: incubated by Entrepreneur First, giving Michael six months of runway</li>
  <li><strong>Questions</strong>: How can Michael avoid a conflict of interest between serving the sponsoring startups and giving the participating developers a great learning experience? Would the US be a better location for developing the Dactic business model, and if so how could Michael get there to pursue this? Should Michael be concerned about being a sole founder? How much should Michael be concerned with automating elements of the business process, such as signing up and publishing course materials?</li>
</ul>

<h2>Advice</h2>
<p>
Michael's worry appears to be that he will spend too much time on the recruitment side at the expense of the educational mission, but I wouldn't lose sleep over this one. Startups are the real paying customers here - students pay enough to cover course costs but not much more - but the startup's interests align with Michael's strong desire to provide great courses, as they want to attract the best devs among the students. Michael may want to look to Facebook or Google as models. For both, the paying customers are advertisers, but they are strongly motivated to make huge investments in user experience and service because if they don't, the audience for the advertisers will disappear, just as Michael's students will if he doesn't organise super courses.
</p>

<p>
Michael and I both noted (to our regret) that London's supply of startups is much smaller than in US tech hubs like Silicon Valley, and that this may limit Dactic's growth. I suggested that he consider proving the model in the UK, then if needed, using funding or a US-based accelerator as a way to get to a larger US market. Either method should come with access to advice on the wonderful world of US visas and immigration, something I don't know much about since I went the other direction some years ago.
</p>

<p>
I don't have the aversion to sole founders that some (like Paul Graham) seem to; I have seen single founders be successful in a few cases and don't think an entrepreneur should necessarily have to have a partner. I did warn Michael that a partner can act as your conscience, helping you avoid getting distracted by less relevant but more fun activities (see next item).
</p>

<p>
Michael described Dactic's partially automated web-based system for running courses. I strongly advised him to stop pursuing this, as he has extremely limited data so far on the life cycle of a course, having run only one through completion. Instead, I told him to run the courses manually (e.g. just put the course materials on a simple hand-coded web page), swear off writing code for a month, and spend that time intensely talking to all three kinds of participants (students, instructors, and startups), both current ones and prospective ones. At the end of that month he should not only have a healthy pipeline for the next few courses but also a much better understanding of how to market and run a course; automation should follow but only when really necessary to scale.
</p>

<p>
Finally, although he didn't ask about it, I suggested that Michael consider charging much more for placements, and invoicing sooner (on the day the candidate starts, with 30-day terms). Standard recruiter fees in London are 20% of first-year salary, and I think Michael could actually charge more than this since he is providing candidates guaranteed to be interested, motivated, and talented in exactly the technology the recruiting startup needs.
</p>

<h2>Results</h2>
<p>
Three months after giving the above advice, I got back in touch with Michael and heard from him that he had had significant success with a number of courses, but that he had decided to close the business in favour of some personal projects. I was sad to hear that as I think the business idea is very promising, and I hope he returns to it sometime soon. I didn't get specific feedback on the advice above but I trust it was helpful!
</p>

</body>
</html>
